﻿
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="canonical" href="http://fashiontheme.myshopify.com/cart" /> 
  
  <title>Your Shopping Cart | High Violet Fashion</title>
  

  <script>
      //<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "fashiontheme.myshopify.com";
      Shopify.theme = { "name": "Couture", "id": 4052164, "theme_store_id": null, "role": "main" };

      //]]>
</script>


<script id="__st">
    //<![CDATA[
    var __st = { "a": 611042, "offset": -18000, "u": "e907ada8c3ef", "t": "prospect" };
    //]]>
</script>
<script>
    //<![CDATA[
    (function () {
        function asyncLoad() {
            var urls = ["//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
        window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

    //]]>
</script>

  
  <meta name="author" content="">

  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/reset.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/shop.css?127" rel="stylesheet" type="text/css"  media="all"  />

  <!--[if IE]>
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/ie.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->
  <!--[if lt IE 7 ]>
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/ie6.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->

  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/modernizr.js?127" type="text/javascript"></script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

  <script src="//cdn.shopify.com/s/shopify/option_selection.js?492cf8908fa71b9758588fbceae91e1c41f25c69" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/shopify/api.jquery.js?492cf8908fa71b9758588fbceae91e1c41f25c69" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/ajaxify-shop.js?127" type="text/javascript"></script>

  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/jquery-ui-1.8.6.js?127" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/jquery.cookie.js?127" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/jquery.slider.js?127" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cloud-zoom.js?127" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/shop.js?127" type="text/javascript"></script>
  
  

  

  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cufon.js?127" type="text/javascript"></script>

  
  <script src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/Museo.font.js?127" type="text/javascript"></script>
  
  
  

  <script type="text/javascript">
      Cufon.replace('h1,h2,h3,h4,h5,h6', { hover: true });
      Cufon.replace('a.cufon, a .cufon, .cufon a', { hover: true });
  </script>
  

  

  <script type="text/javascript">
      Shopify.money_format = "${{amount}}";
      Shopify.currency = "CAD";
  </script>
  
  


  
    <meta property="og:image" content="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" />
  


</head>

<body>
  <div class="wrapper">

    <header class="clearfix">
      <div class="logo">
        
        <a href="/" class="shop_logo"><img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" alt="High Violet Fashion" class="png_bg" /></a>
        
      </div> <!-- /.logo -->
      <div class="cart-summary">
        <span class="cart"><a href="/cart"><span class="cart-total-items"><span class="count">4</span> Items (<span class="total_price">$140.00</span>)</span></a></span>
        <div id="cart-updated"><a href="/cart">Added to cart</a></div>
      </div> <!-- /.cart-summary -->
      
      
      
      <p class="social">
        <!-- AddThis Follow BEGIN -->
<span class="addthis_toolbox addthis_default_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="shopify"></a>
<a class="addthis_button_twitter_follow" addthis:userid="shopify"></a>

<a class="addthis_button_google_follow" addthis:userid="shopify"></a>
<a class="addthis_button_youtube_follow" addthis:userid="shopify"></a>

<a class="addthis_button_vimeo_follow" addthis:userid="shopify"></a>
<a class="addthis_button_pinterest_follow" addthis:userid="shopify"></a>
<a class="addthis_button_instagram_follow" addthis:userid="shopify"></a>

<a class="addthis_button_rss_follow" addthis:userid="/blogs/news.atom"></a>
</span>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
<!-- AddThis Follow END -->
      </p>
      
      
      <p class="contact-info">
        
        
        <span class="tel">1.888.555.1010</span>
        
        
        <span class="email"><a href="mailto:contact@yourshop.com">contact@yourshop.com</a></span>
        
      </p>
    </header>

    <nav class="main">
      <ul class="clearfix">
        
        
        <li><a href="/"><span>Home</span></a></li>
        
        
        
        <li class="dropdown"><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            
            <li><a href="/collections/shirts">Shirts</a></li>
            
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="/blogs/news"><span>Blog</span></a></li>
        
        
        
        <li><a href="/pages/about-us"><span>About Us</span></a></li>
        
        
        <li class="fr cy">
          <form id="search_form" class="searchform" name="search" action="/search">
            
            <input type="text" class="replace" name="q" value="Search..." />
            
          </form>
        </li>
      </ul>
    </nav>

    <section id="body" class="clearfix">
      <script type="text/javascript">
          function remove_item(id) {
              document.getElementById('updates_' + id).value = 0;
              document.getElementById('cartform').submit();
          }
</script>
<div id="cart" class="cart clearfix">
  
  <div class="more-info clearfix">
    <span class="upper">Cart Overview</span>
    <span class="lower">4 Items ($140.00)</span>
  </div>
  <form action="/cart" method="post" id="cartform">
    <table>
      <tbody>
        
        <tr>
          <td class="r">
            <div class="product_image">
              <a href="/products/green-dots-shirt">
                <img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6596966_thumb.jpg?v=1377283907"  alt="" />
              </a>
            </div>
          </td>
          <td><a href="/products/green-dots-shirt">Green Dots Shirt</a></td>
          <td class="c">
            <input type="text" size="4" name="updates[350410357]" id="updates_350410357" value="4" onfocus="this.select();" class="item-quantity" />
          </td>
          <td class="c">$140.00</td>
          <td class="c"><a href="#" class="cart" onClick="remove_item(350410357); return false;">Remove</a></td>
        </tr>
        
        <tr class="summary">
          <td colspan="2"><label for="note" style="display:block;"><a href="#" onClick="jQuery('#note').toggle(); return false;">Add special instructions for your order&hellip;</a></label></td>
          <td class="c"><input type="submit" id="update-cart" name="update" value="Update" /></td>
          <td class="c"><span class="total"><strong>$140.00</strong></span></td>
          <td class="c">
            <input type="submit" id="checkout" name="checkout" value="Check Out" />
          </td>
        </tr>
        
      </tbody>
    </table>

    <textarea id="note" name="note" rows="10" cols="50" style="display:none;"></textarea>

  </form>
  

</div> <!-- /#cart -->

    </section> <!-- /#body -->

    
    
    <footer class="clearfix has_methods_of_payment">
    
      
    
      
      <nav class="horizontal">
        <div class="more-info clearfix">
          <span class="upper">Footer</span>
        </div>
        <ul>
          
          <li><a href="/search">Search</a></li>
          
          <li><a href="/pages/about-us">About Us</a></li>
          
        </ul>
      </nav>
      
      
      
      
      
      
      <div id="footer-payment-methods">
               <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-amex.png?127" alt="" /> 
           <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-discover.png?127" alt="" /> 
               <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-visa.png?127" alt="" /> 
         <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-mastercard.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-maestro.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-cirrus.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-paypal.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-google.png?127" alt="" /> 
      </div>
            
      
    </footer>
    
    <div class="additional-info">
      Copyright &copy; 2014 High Violet Fashion 
       
      | <a href="http://www.shopify.ca" target="_blank">Ecommerce Software by Shopify</a>
    </div>
    
  </div> <!-- /.wrapper -->
</body>
</html>