﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
    <script type="text/javascript">
    //<![CDATA[
    (function () {
        function asyncLoad() {
            var urls = ["js/shopify_stats.js?v=6"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
        window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

    //]]>
</script>


  <link href="css/reset.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <link href="css/shop.css?127" rel="stylesheet" type="text/css"  media="all"  />
  
<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>

<!-- turn.js files -->

<script type="text/javascript" src="js/hash.js"></script>
<script type="text/javascript" src="js/magazine.js"></script>
<link type="text/css" rel="stylesheet" href="css/magazine.css">

    <script type="text/javascript">
        $("#flipbook").turn({
            width: 400,
            height: 300,
            autoCenter: true
        });
        </script>





    <meta property="og:image" content="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" />
</head>

<body>
  <div class="wrapper">

    <header class="clearfix">
      <div class="logo">
        
        <a href="/" class="shop_logo"><img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" alt="High Violet Fashion" class="png_bg" /></a>
        
      </div> <!-- /.logo -->
      <div class="cart-summary">
        <span class="cart"><a href="/cart"><span class="cart-total-items"><span class="count">0</span> Items (<span class="total_price">$0.00</span>)</span></a></span>
        <div id="cart-updated"><a href="/cart">Added to cart</a></div>
      </div> <!-- /.cart-summary -->
      
      <p class="contact-info">
        <span class="tel">1.888.555.1010</span>
        <span class="email"><a href="mailto:contact@yourshop.com">contact@yourshop.com</a></span>
      </p>
    </header>

    <nav class="main">
      <ul class="clearfix">
        <li><a href="/"><span>Home</span></a></li>
        <li class="dropdown"><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            <li><a href="/collections/shirts">Shirts</a></li>
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
          </ul>
        </li>
        <li><a href="/blogs/news"><span>Blog</span></a></li>
        <li><a href="/pages/about-us"><span>About Us</span></a></li>

        <li class="fr cy">
          <form id="search_form" class="searchform" name="search" action="/search">
            
            <input type="text" class="replace" name="q" value="Search..." />
            
          </form>
        </li>
      </ul>
    </nav>

    <section id="body" class="clearfix">
        <!---- Body starts here-------------------------------------------->


        
  <div id="flipbook">
	<div class="hard"> Turn.js </div>
	<div class="hard"></div>
	<div> Page 1 </div>
	<div> Page 2 </div>
	<div> Page 3 </div>
	<div> Page 4 </div>
	<div class="hard"></div>
	<div class="hard"></div>
</div>


    


<script type="text/javascript">

    // <![CDATA[  
    var selectCallback = function (variant, selector) {
        if (variant && variant.available == true) {
            // selected a valid variant
            jQuery('#add-to-cart').removeClass('disabled').removeAttr('disabled').val('Add to Cart'); // remove unavailable class from add-to-cart button, and re-enable button
            if (variant.price < variant.compare_at_price) {
                jQuery('#price-preview').html(Shopify.formatMoney(variant.price, "${{amount}}") + " <span>was " + Shopify.formatMoney(variant.compare_at_price, "${{amount}}") + "</span>");
            } else {
                jQuery('#price-preview').html(Shopify.formatMoney(variant.price, "${{amount}}"));
            }

        } else {
            // variant doesn't exist
            var message = variant ? "Sold Out" : "Unavailable";
            jQuery('#add-to-cart').addClass('disabled').attr('disabled', 'disabled').val('Sold Out');      // set add-to-cart button to unavailable class and disable button
            jQuery('#product .variants .price').text(message); // update price-field message
        }
    };

    function remove(s, t) {
        /*
        **  Remove all occurrences of a token in a string
        **    s  string to be processed
        **    t  token to be removed
        **  returns new string
        */
        i = s.indexOf(t);
        r = "";
        if (i == -1) return s;
        r += s.substring(0, i) + remove(s.substring(i + t.length), t);
        return r;
    }

    // initialize multi selector for product
    jQuery(function () {
        if (jQuery.cookie("viewed-products") != null) { // if cookie exists...
            var products = jQuery.cookie("viewed-products");
            var productHandles = products.split(" ");
            var matches = 0;
            var limit = 4;
            for (var i = (productHandles.length - 1) ; i >= 0; i--) {
                if (productHandles[i] != "polkadot-top" && productHandles[i] != "" && (matches < limit)) {
                    Shopify.getProduct(productHandles[i]);
                    matches++;
                }
            }

            if (products.indexOf("polkadot-top") == -1) { // add current product to list if it isn't already there
                products += " polkadot-top";
                jQuery.cookie("viewed-products", products, { path: "/" });
            } else { // if it is already there, push it to the end of the string
                var newstring = remove(products, 'polkadot-top');
                newstring += " polkadot-top";
                jQuery.cookie("viewed-products", newstring.replace(/ /g, ' '), { path: "/" });
            }
        } else { // create cookie if it doesn't already exist
            jQuery.cookie("viewed-products", "polkadot-top", { path: "/" });
        }


    });
    // ]]>
</script>
    </section> <!-- /#body -->

    
    
    <footer class="clearfix has_methods_of_payment">
    
      
    
      
      <nav class="horizontal">
        <div class="more-info clearfix">
          <span class="upper">Footer</span>
        </div>
        <ul>
          
          <li><a href="/search">Search</a></li>
          
          <li><a href="/pages/about-us">About Us</a></li>
          
        </ul>
      </nav>
      
      
      
      
      
      
      <div id="footer-payment-methods">
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-amex.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-discover.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-visa.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-mastercard.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-maestro.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-cirrus.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-paypal.png?127" alt="" /> 
      <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-google.png?127" alt="" /> 
      </div>
            
      
    </footer>
    
    <div class="additional-info">
      Copyright &copy; 2014 High Violet Fashion 
       
      | <a href="http://www.shopify.ca" target="_blank">Ecommerce Software by Shopify</a>
    </div>
    
  </div> <!-- /.wrapper -->
</body>
</html>