﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link type="text/css" rel="Stylesheet" href="BasicSlider/bjqs.css" />
    <link type="text/css" rel="Stylesheet" href="BasicSlider/demo.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Include the plugin *after* the jQuery library -->
    <script src="BasicSlider/bjqs-1.3.min.js"></script>
    <!-- Include the basic styles -->

    <!--<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'> -->
    <script class="secret-source">
        jQuery(document).ready(function ($) {

            $('#banner-slide').bjqs({
                animtype: 'slide',
                height: 320,
                width: 960,
                responsive: true,
                randomstart: true
            });

        });
      </script>





  <script type="text/javascript">
      //<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "fashiontheme.myshopify.com";
      Shopify.theme = { "name": "Couture", "id": 4052164, "theme_store_id": null, "role": "main" };
      //]]>
   </script>


<script id="__st" type="text/javascript">
    //<![CDATA[
    var __st = { "a": 611042, "offset": -18000, "u": "42c0c984042e" };
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    (function () {
        function asyncLoad() {
            var urls = ["js/shopify_stats.js?v=6"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
        window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

    //]]>
</script>


  <link href="css/reset.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <link href="css/shop.css?127" rel="stylesheet" type="text/css"  media="all"  />
  
    
  <!--<link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/reset.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/shop.css?127" rel="stylesheet" type="text/css"  media="all"  />-->


  <!--[if IE]>
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/ie.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->
  <!--[if lt IE 7 ]>
  <link href="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/ie6.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->

  <script src="js/modernizr.js?127" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/option_selection.js?9937c545e3c26d394133b525be29965141bb6340" type="text/javascript"></script>
  <script src="js/api.jquery.js?9937c545e3c26d394133b525be29965141bb6340" type="text/javascript"></script>
  <script src="js/ajaxify-shop.js?127" type="text/javascript"></script>
  <script src="js/jquery-ui-1.8.6.js?127" type="text/javascript"></script>
  <script src="js/jquery.cookie.js?127" type="text/javascript"></script>
  <script src="js/jquery.slider.js?127" type="text/javascript"></script>
  <script src="js/cloud-zoom.js?127" type="text/javascript"></script>
  <script src="js/shop.js?127" type="text/javascript"></script>
  <script src="js/cufon.js?127" type="text/javascript"></script>
  <script src="js/Museo.font.js?127" type="text/javascript"></script>
  
  
  <script type="text/javascript">
      Cufon.replace('h1,h2,h3,h4,h5,h6', { hover: true });
      Cufon.replace('a.cufon, a .cufon, .cufon a', { hover: true });
  </script>

  <script type="text/javascript">
      Shopify.money_format = "${{amount}}";
      Shopify.currency = "CAD";
  </script>
    <meta property="og:image" content="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" />
</head>
<body>

    

     <div class="wrapper">
    <!--- Begin of Header part-->
    <header class="clearfix">
      <div class="logo">
        <a href="/" class="shop_logo"><img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" alt="High Violet Fashion" class="png_bg" /></a>
      </div> <!-- /.logo -->
      <div class="cart-summary">
        <span class="cart"><a href="/cart"><span class="cart-total-items"><span class="count">0</span> Items (<span class="total_price">$0.00</span>)</span></a></span>
        <div id="cart-updated"><a href="/cart">Added to cart</a></div>
      </div> <!-- /.cart-summary -->
     
    <p class="social">
        <span class="addthis_toolbox addthis_default_style addthis_default_style">
        <a class="addthis_button_facebook_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_twitter_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_google_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_youtube_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_vimeo_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_pinterest_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_instagram_follow" addthis:userid="shopify"></a>
        <a class="addthis_button_rss_follow" addthis:userid="/blogs/news.atom"></a>
      </span>


<!--JS to add social media plug-In -->
<!--<script type="text/javascript" src="js/addthis_widget.js"></script>-->


<!-- AddThis Follow END -->
      </p>
      <p class="contact-info">
        <span class="tel">Ph. &nbsp; 9886447043</span>
        <!--<span class="email"><a href="mailto:myshop@myshop.com">myshop@myshop.com</a></span>-->
          <span><a href="#" >Signin</a> | <a href="#">Sign up</a></span>
      </p>
    </header>

    
         <!--- End of Header part---------------------------->


    <nav class="main">
      <ul class="clearfix">
        <li><a href="/" class="current"><span>Home</span></a></li>

        <li class="dropdown" ><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            <li><a href="/collections/shirts">Shirts</a></li>
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
            <li><a href="/collections/summer-lineup">Winter Collection</a></li>
            <li><a href="/collections/summer-lineup">Winter Collection</a></li>
          </ul>
        </li>

         <li class="dropdown" ><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            <li><a href="/collections/shirts">Shirts</a></li>
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
            <li><a href="/collections/summer-lineup">Winter Collection</a></li>
            <li><a href="/collections/summer-lineup">Winter Collection</a></li>
          </ul>
        </li>

        <li class="dropdown" ><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            <li><a href="/collections/shirts">Shirts</a></li>
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
            <li><a href="/collections/summer-lineup">Winter Collection</a></li>
          </ul>
        </li>

        <li><a href="/pages/about-us"><span>About Us</span></a></li>
        <li class="fr cy">
          <form id="search_form" class="searchform" name="search" action="/search">
            <input type="text" style="width:250px;height:26px" class="replace" name="q" value="Search..." />
          </form>
        </li>
      </ul>
    </nav>

    <section id="body" class="clearfix">
      <div id="index" class="clearfix">
 <!--Coresol Slider Goes here--> 

     <div id="banner-slide">
        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><img src="img/Chrysanthemum.jpg" title="Automatically generated caption"></a></li>
          <li><img src="img/Desert.jpg" title="Automatically generated caption"></li>
          <li><img src="img/Hydrangeas.jpg" title="Automatically generated caption"></li>
        </ul>
        <!-- end Basic jQuery Slider -->
      </div>

          

  <!-- Coresol slider ends here-->
  <div class="more-info">
    <span class="upper">Featured</span>
    <span class="lower">8 Items</span>
  </div>

  <div id="content-table" class="clearfix">
    
    

<div id="product-loop-bird-pattern-top" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/bird-pattern-top"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6701337_large.jpg?v=1377284192" alt="Bird Pattern Top" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/bird-pattern-top">
      <span class="title">Bird Pattern Top</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-black-pattern-shirt" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/black-pattern-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6669379_large.jpg?v=1377284056" alt="Black Pattern Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/black-pattern-shirt">
      <span class="title">Black Pattern Shirt</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-green-dots-shirt" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/green-dots-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6596966_large.jpg?v=1377283907" alt="Green Dots Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/green-dots-shirt">
      <span class="title">Green Dots Shirt</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-green-floral-print-shirt" class="product last">
  <div class="image">
    <a href="/collections/frontpage/products/green-floral-print-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6669332_large.jpg?v=1377284028" alt="Green Floral Print Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/green-floral-print-shirt">
      <span class="title">Green Floral Print Shirt</span>
    </a>
  </div>
  
</div>

<div style="clear:both;"></div>
    
    

<div id="product-loop-polkadot-shirt" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/polkadot-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6595446_large.jpg?v=1377283858" alt="Polkadot Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/polkadot-shirt">
      <span class="title">Polkadot Shirt</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-polkadot-top" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/polkadot-top"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6744263_large.jpg?v=1377284122" alt="Polkadot Top" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/polkadot-top">
      <span class="title">Polkadot Top</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-printed-shirt" class="product">
  <div class="image">
    <a href="/collections/frontpage/products/printed-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6669273_large.jpg?v=1377283997" alt="Printed Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/printed-shirt">
      <span class="title">Printed Shirt</span>
    </a>
  </div>
  
</div>


    
    

<div id="product-loop-red-dot-shirt" class="product last">
  <div class="image">
    <a href="/collections/frontpage/products/red-dot-shirt"><img src="//cdn.shopify.com/s/files/1/0061/1042/products/cn6595526_large.jpg?v=1377283885" alt="Red Dot Shirt" /></a>
  </div>
  
  <div class="details clearfix">
    <a href="/collections/frontpage/products/red-dot-shirt">
      <span class="title">Red Dot Shirt</span>
    </a>
  </div>
  
</div>

<div style="clear:both;"></div>
    
  </div>
  

</div> <!-- /#index -->
    </section> <!-- /#body -->

    
    
    <footer class="clearfix has_methods_of_payment">
      <nav class="horizontal">
        <div class="more-info clearfix">
          <span class="upper">Footer</span>
        </div>
        <ul>
          <li><a href="/search">Search</a></li>
          <li><a href="/contuct-us">Contuct Us</a></li>
          <li><a href="/pages/about-us">About Us</a></li>
        </ul>
      </nav>
      
      
      
      
      
      
      <div id="footer-payment-methods">
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-amex.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-discover.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-visa.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-mastercard.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-maestro.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-cirrus.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-paypal.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-google.png?127" alt="" /> 
      </div>
    </footer>
    
    <div class="additional-info">Copyright &copy; 2014 myshop.com 
      | <a href="http://www.myshop.ca" target="_blank">E-commers software</a>
    </div>
    
  </div> <!-- /.wrapper -->


</body>
</html>
