﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="canonical" href="http://fashiontheme.myshopify.com/" /> 
    
    <link type="text/css" rel="Stylesheet" href="css/cloud-zoom.css" />
    <script type="text/javascript" src="js/JQuery-1.4.2.js"></script>
    <script type="text/JavaScript" src="js/cloud-zoom.1.0.2.js"></script>


    <!-- Include the plugin *after* the jQuery library -->
    <!--<script src="BasicSlider/bjqs-1.3.min.js"></script>-->
    <!-- Include the basic styles -->

<script id="__st" type="text/javascript">
    //<![CDATA[
    var __st = { "a": 611042, "offset": -18000, "u": "42c0c984042e" };
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    (function () {
        function asyncLoad() {
            var urls = ["js/shopify_stats.js?v=6"];
            for (var i = 0; i < urls.length; i++) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = urls[i];
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
        window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

    //]]>
</script>


  <link href="css/reset.css?127" rel="stylesheet" type="text/css"  media="all"  />
  <link href="css/shop.css?127" rel="stylesheet" type="text/css"  media="all"  />
  
    
  <script type="text/javascript">
      Cufon.replace('h1,h2,h3,h4,h5,h6', { hover: true });
      Cufon.replace('a.cufon, a .cufon, .cufon a', { hover: true });
  </script>

  <script type="text/javascript">
      Shopify.money_format = "${{amount}}";
      Shopify.currency = "CAD";
  </script>
    <meta property="og:image" content="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" />
</head>

<body>
  <div class="wrapper">

    <header class="clearfix">
      <div class="logo">
        
        <a href="/" class="shop_logo"><img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/logo.png?127" alt="High Violet Fashion" class="png_bg" /></a>
        
      </div> <!-- /.logo -->
      <div class="cart-summary">
        <span class="cart"><a href="/cart"><span class="cart-total-items"><span class="count">0</span> Items (<span class="total_price">$0.00</span>)</span></a></span>
        <div id="cart-updated"><a href="/cart">Added to cart</a></div>
      </div> <!-- /.cart-summary -->
      
      <p class="contact-info">
        <span class="tel">1.888.555.1010</span>
        <span class="email"><a href="mailto:contact@yourshop.com">contact@yourshop.com</a></span>
      </p>
    </header>

    <nav class="main">
      <ul class="clearfix">
        <li><a href="/"><span>Home</span></a></li>
        <li class="dropdown"><a href="/collections/all"><span>Collections</span></a>
          <ul class="dropdown">
            <li><a href="/collections/shirts">Shirts</a></li>
            <li><a href="/collections/summer-lineup">Summer Collection</a></li>
          </ul>
        </li>
        <li><a href="/blogs/news"><span>Blog</span></a></li>
        <li><a href="/pages/about-us"><span>About Us</span></a></li>

        <li class="fr cy">
          <form id="search_form" class="searchform" name="search" action="/search">
            
            <input type="text" class="replace" name="q" value="Search..." />
            
          </form>
        </li>
      </ul>
    </nav>

    <section id="body" class="clearfix">
      <div id="product" class="polkadot-top one_image clearfix">
  
  <div class="product_body clearfix">
    <div class="images">
      <div class="featured">
        <div class="image">

        <!--  <a href="img/Chrysanthemum.jpg">
              <img src="img/Chrysanthemum_Small.jpg" height="500" width="400" alt="Polkadot Top" 
                 class = 'cloud-zoom' id='zoom2' rel="adjustX: 10, adjustY:-4, softFocus:true"/>
          </a>-->

        <a href="img/Chrysanthemum.jpg" class = 'cloud-zoom' id='zoom1' rel="adjustX: 5, adjustY:-4, softFocus:true">
            <img src="img/Chrysanthemum_Small.jpg" height="500" width="400" alt='' align="left" title="This is Image slider" />
        </a>

       
        </div>
      </div> <!-- /.featured -->
      
    </div> <!-- /.images -->

    <div class="content">
      
      <div class="more-info clearfix">
        
        <div class="fl">
          <a href="/collections/frontpage/products/polkadot-shirt" class="previous_product"><span class="upper">Previous</span> <span class="lower">Product</span></a>
        </div>
        
        
        <div class="fr">
          <a href="/collections/frontpage/products/printed-shirt" class="next_product"><span class="upper">Next</span> <span class="lower">Product</span></a>
        </div>
        
      </div>
      
      
      <h2 class="title">Polkadot Top</h2>
      
      
      
      <form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">
        
        <input type="hidden" name="id" value="350411575" />
        
        
        
        <p class="price" id="price-preview">$35.00</p>
        
        
                
        <div class="purchase clearfix">
          <span><input type="submit" name="add" id="add-to-cart" value="Add to Cart" class="cart cufon" /></span>
        </div>
        
        
      </form>
      
      
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus nisi, tristique vel semper et, posuere et eros. Etiam tincidunt, massa vitae volutpat feugiat, urna mi porttitor dolor, a elementum enim nisi et lorem. Donec urna risus, condimentum vitae dapibus in, viverra sed orci. Donec molestie feugiat justo, eu vehicula ipsum lobortis aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eu vestibulum tellus. Curabitur sit amet nibh enim, ac malesuada magna. Sed laoreet vulputate viverra. Suspendisse potenti.
      </div>
      <div class="details"><span class="type">type: <a href="/collections/types?q=Shirt" title="Shirt">Shirt</a></span> <span class="vendor">by: <a href="/collections/vendors?q=High+Violet+Fashion" title="High Violet Fashion">High Violet Fashion</a></span></div>
      <div class="social">
        <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" style="clear:left; margin-top:20px;">
  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet"></a>
  <a class="addthis_button_pinterest_pinit"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
<!-- AddThis Button END -->
      </div>
      
      
    </div>
  </div> <!-- /.product_body -->
  
  
  
  <div class="more-info">
    <span class="upper">More Products</span>
    <span class="lower">From This Collection</span>
  </div>
  
  
  

  <div id="recently-viewed" style="display:none;">
    
    <div class="more-info">
      <span class="upper">Recently</span>
      <span class="lower">Viewed Items</span>
    </div>
    
    <div id="content-table" class="products clearfix">

    </div>
  </div> <!-- /#recently-viewed -->

</div> <!-- /#product -->


<script type="text/javascript">

    // <![CDATA[  
    var selectCallback = function (variant, selector) {
        if (variant && variant.available == true) {
            // selected a valid variant
            jQuery('#add-to-cart').removeClass('disabled').removeAttr('disabled').val('Add to Cart'); // remove unavailable class from add-to-cart button, and re-enable button
            if (variant.price < variant.compare_at_price) {
                jQuery('#price-preview').html(Shopify.formatMoney(variant.price, "${{amount}}") + " <span>was " + Shopify.formatMoney(variant.compare_at_price, "${{amount}}") + "</span>");
            } else {
                jQuery('#price-preview').html(Shopify.formatMoney(variant.price, "${{amount}}"));
            }

        } else {
            // variant doesn't exist
            var message = variant ? "Sold Out" : "Unavailable";
            jQuery('#add-to-cart').addClass('disabled').attr('disabled', 'disabled').val('Sold Out');      // set add-to-cart button to unavailable class and disable button
            jQuery('#product .variants .price').text(message); // update price-field message
        }
    };

    function remove(s, t) {
        /*
        **  Remove all occurrences of a token in a string
        **    s  string to be processed
        **    t  token to be removed
        **  returns new string
        */
        i = s.indexOf(t);
        r = "";
        if (i == -1) return s;
        r += s.substring(0, i) + remove(s.substring(i + t.length), t);
        return r;
    }

    // initialize multi selector for product
    jQuery(function () {
        if (jQuery.cookie("viewed-products") != null) { // if cookie exists...
            var products = jQuery.cookie("viewed-products");
            var productHandles = products.split(" ");
            var matches = 0;
            var limit = 4;
            for (var i = (productHandles.length - 1) ; i >= 0; i--) {
                if (productHandles[i] != "polkadot-top" && productHandles[i] != "" && (matches < limit)) {
                    Shopify.getProduct(productHandles[i]);
                    matches++;
                }
            }

            if (products.indexOf("polkadot-top") == -1) { // add current product to list if it isn't already there
                products += " polkadot-top";
                jQuery.cookie("viewed-products", products, { path: "/" });
            } else { // if it is already there, push it to the end of the string
                var newstring = remove(products, 'polkadot-top');
                newstring += " polkadot-top";
                jQuery.cookie("viewed-products", newstring.replace(/ /g, ' '), { path: "/" });
            }
        } else { // create cookie if it doesn't already exist
            jQuery.cookie("viewed-products", "polkadot-top", { path: "/" });
        }


    });
    // ]]>
</script>
    </section> <!-- /#body -->

    
    
    <footer class="clearfix has_methods_of_payment">
    
      
    
      
      <nav class="horizontal">
        <div class="more-info clearfix">
          <span class="upper">Footer</span>
        </div>
        <ul>
          
          <li><a href="/search">Search</a></li>
          
          <li><a href="/pages/about-us">About Us</a></li>
          
        </ul>
      </nav>
      
      
      
      
      
      
      <div id="footer-payment-methods">
               <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-amex.png?127" alt="" /> 
           <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-discover.png?127" alt="" /> 
               <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-visa.png?127" alt="" /> 
         <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-mastercard.png?127" alt="" /> 
            <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-maestro.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-cirrus.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-paypal.png?127" alt="" /> 
             <img src="//cdn.shopify.com/s/files/1/0061/1042/t/1/assets/cc-google.png?127" alt="" /> 
      </div>
            
      
    </footer>
    
    <div class="additional-info">
      Copyright &copy; 2014 High Violet Fashion 
       
      | <a href="http://www.shopify.ca" target="_blank">Ecommerce Software by Shopify</a>
    </div>
    
  </div> <!-- /.wrapper -->
</body>
</html>