﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/Coresole/responsiveCarousel.js"></script>
    <script>

        $(document).ready(function () {

            $('.crsl-item').carousel({
                carousel: true,
                autoRotate: 1000,
                visible: 1,
                itemMinWidth: 400,
                itemMargin: 10
            });
            
        });
    </script>
         

    
</head>
<body>

		

        <div class="gallery gallery-04 crsl-items" data-navigation="nav-04" style="width: 100%; overflow: hidden;">
    			<div class="crsl-wrap" style="width: 2325px; margin-left: -465px;">
				            <figure class="crsl-item" style="position: relative; float: left; overflow: hidden; height: auto; width: 455px; margin-right: 10px;">
							<img src="img/Chrysanthemum.jpg" alt="Feature 2" width="800" height="450" class="wide-image" style="display: block; width: 100%; height: auto;">
							<figcaption>Sed mus, nec porta placerat tristique! Montes elementum elementum</figcaption>
							</figure>
                    <figure class="crsl-item crsl-active" style="position: relative; float: left; overflow: hidden; height: auto; width: 455px; margin-right: 10px;">

									<img src="img/Desert.jpg" alt="Feature 3" width="800" height="450" class="wide-image" style="display: block; width: 100%; height: auto;">
									<figcaption>Elementum mid, cras! Porttitor adipiscing quis auctor nec adipiscing</figcaption>
								</figure>
                    <figure class="crsl-item" style="position: relative; float: left; overflow: hidden; height: auto; width: 455px; margin-right: 10px;">
									<img src="img/Hydrangeas.jpg" alt="Feature 4" width="800" height="450" class="wide-image" style="display: block; width: 100%; height: auto;">
									<figcaption>Et magna ultrices! Dolor amet massa lorem!</figcaption>
								</figure>
                    <figure class="crsl-item" style="position: relative; float: left; overflow: hidden; height: auto; width: 455px; margin-right: 10px;">
									<img src="img/Jellyfish.jpg" alt="Feature 5" width="800" height="450" class="wide-image" style="display: block; width: 100%; height: auto;">
									<figcaption>Aliquam nascetur rhoncus et, cursus sed mauris sociis</figcaption>
								</figure>
                    <figure class="crsl-item" style="position: relative; float: left; overflow: hidden; height: auto; width: 455px; margin-right: 10px;">
									<img src="img/Koala.jpg" alt="Feature 1" width="800" height="450" class="wide-image" style="display: block; width: 100%; height: auto;">
									<figcaption>Tincidunt integer parturient habitasse nisi phasellus rhoncus eros</figcaption>
								</figure>
								
			</div>
	    </div>



        
    
</body>
</html>
