﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/JQuery-1.4.2.js"></script>
<script type="text/JavaScript" src="js/cloud-zoom.1.0.2.js"></script>

</head>
    <body>

        <a href="img/Chrysanthemum.jpg" class = 'cloud-zoom' id='zoom1' rel="adjustX: 5, adjustY:-4, softFocus:true">
            <img src="img/Chrysanthemum_Small.jpg" height="500" width="400" alt='' align="left" title="Optional title display" />
        </a>
    </body>
</html>
